// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		046AF1F01A86664500205828 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF1EF1A86664500205828 /* main.m */; };
		046AF1F31A86664500205828 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF1F21A86664500205828 /* AppDelegate.m */; };
		046AF1F61A86664500205828 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF1F51A86664500205828 /* ViewController.m */; };
		046AF1F91A86664500205828 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046AF1F71A86664500205828 /* Main.storyboard */; };
		046AF1FB1A86664500205828 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046AF1FA1A86664500205828 /* Images.xcassets */; };
		046AF1FE1A86664500205828 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 046AF1FC1A86664500205828 /* LaunchScreen.xib */; };
		046AF20A1A86664500205828 /* CircularControlTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF2091A86664500205828 /* CircularControlTests.m */; };
		046AF2151A86682500205828 /* DXCircularControlLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF2141A86682500205828 /* DXCircularControlLayer.m */; };
		046AF2171A86684D00205828 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 046AF2161A86684D00205828 /* CoreGraphics.framework */; };
		046AF21A1A87AE1000205828 /* DXCircularControlView.m in Sources */ = {isa = PBXBuildFile; fileRef = 046AF2191A87AE1000205828 /* DXCircularControlView.m */; };
		5BBC6B4A1AE5948D008B45D8 /* TrigHelpers.c in Sources */ = {isa = PBXBuildFile; fileRef = 5BBC6B481AE5948D008B45D8 /* TrigHelpers.c */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		046AF2041A86664500205828 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046AF1E21A86664500205828 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046AF1E91A86664500205828;
			remoteInfo = CircularControl;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		046AF1EA1A86664500205828 /* CircularControl.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CircularControl.app; sourceTree = BUILT_PRODUCTS_DIR; };
		046AF1EE1A86664500205828 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046AF1EF1A86664500205828 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		046AF1F11A86664500205828 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		046AF1F21A86664500205828 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		046AF1F41A86664500205828 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		046AF1F51A86664500205828 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		046AF1F81A86664500205828 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046AF1FA1A86664500205828 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		046AF1FD1A86664500205828 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		046AF2031A86664500205828 /* CircularControlTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CircularControlTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		046AF2081A86664500205828 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046AF2091A86664500205828 /* CircularControlTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CircularControlTests.m; sourceTree = "<group>"; };
		046AF2131A86682500205828 /* DXCircularControlLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXCircularControlLayer.h; sourceTree = "<group>"; };
		046AF2141A86682500205828 /* DXCircularControlLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXCircularControlLayer.m; sourceTree = "<group>"; };
		046AF2161A86684D00205828 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		046AF2181A87AE1000205828 /* DXCircularControlView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DXCircularControlView.h; sourceTree = "<group>"; };
		046AF2191A87AE1000205828 /* DXCircularControlView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DXCircularControlView.m; sourceTree = "<group>"; };
		046AF21B1A87C6A900205828 /* Helper.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		5BBC6B481AE5948D008B45D8 /* TrigHelpers.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = TrigHelpers.c; sourceTree = "<group>"; };
		5BBC6B491AE5948D008B45D8 /* TrigHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrigHelpers.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046AF1E71A86664500205828 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046AF2171A86684D00205828 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046AF2001A86664500205828 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		046AF1E11A86664500205828 = {
			isa = PBXGroup;
			children = (
				046AF2161A86684D00205828 /* CoreGraphics.framework */,
				046AF1EC1A86664500205828 /* CircularControl */,
				046AF2061A86664500205828 /* CircularControlTests */,
				046AF1EB1A86664500205828 /* Products */,
			);
			sourceTree = "<group>";
		};
		046AF1EB1A86664500205828 /* Products */ = {
			isa = PBXGroup;
			children = (
				046AF1EA1A86664500205828 /* CircularControl.app */,
				046AF2031A86664500205828 /* CircularControlTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046AF1EC1A86664500205828 /* CircularControl */ = {
			isa = PBXGroup;
			children = (
				046AF2131A86682500205828 /* DXCircularControlLayer.h */,
				046AF2141A86682500205828 /* DXCircularControlLayer.m */,
				046AF2181A87AE1000205828 /* DXCircularControlView.h */,
				046AF2191A87AE1000205828 /* DXCircularControlView.m */,
				046AF1F11A86664500205828 /* AppDelegate.h */,
				046AF1F21A86664500205828 /* AppDelegate.m */,
				046AF1F41A86664500205828 /* ViewController.h */,
				046AF1F51A86664500205828 /* ViewController.m */,
				046AF21B1A87C6A900205828 /* Helper.h */,
				046AF1F71A86664500205828 /* Main.storyboard */,
				046AF1FA1A86664500205828 /* Images.xcassets */,
				046AF1FC1A86664500205828 /* LaunchScreen.xib */,
				046AF1ED1A86664500205828 /* Supporting Files */,
				5BBC6B481AE5948D008B45D8 /* TrigHelpers.c */,
				5BBC6B491AE5948D008B45D8 /* TrigHelpers.h */,
			);
			path = CircularControl;
			sourceTree = "<group>";
		};
		046AF1ED1A86664500205828 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				046AF1EE1A86664500205828 /* Info.plist */,
				046AF1EF1A86664500205828 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		046AF2061A86664500205828 /* CircularControlTests */ = {
			isa = PBXGroup;
			children = (
				046AF2091A86664500205828 /* CircularControlTests.m */,
				046AF2071A86664500205828 /* Supporting Files */,
			);
			path = CircularControlTests;
			sourceTree = "<group>";
		};
		046AF2071A86664500205828 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				046AF2081A86664500205828 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046AF1E91A86664500205828 /* CircularControl */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046AF20D1A86664500205828 /* Build configuration list for PBXNativeTarget "CircularControl" */;
			buildPhases = (
				046AF1E61A86664500205828 /* Sources */,
				046AF1E71A86664500205828 /* Frameworks */,
				046AF1E81A86664500205828 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CircularControl;
			productName = CircularControl;
			productReference = 046AF1EA1A86664500205828 /* CircularControl.app */;
			productType = "com.apple.product-type.application";
		};
		046AF2021A86664500205828 /* CircularControlTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046AF2101A86664500205828 /* Build configuration list for PBXNativeTarget "CircularControlTests" */;
			buildPhases = (
				046AF1FF1A86664500205828 /* Sources */,
				046AF2001A86664500205828 /* Frameworks */,
				046AF2011A86664500205828 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046AF2051A86664500205828 /* PBXTargetDependency */,
			);
			name = CircularControlTests;
			productName = CircularControlTests;
			productReference = 046AF2031A86664500205828 /* CircularControlTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046AF1E21A86664500205828 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Mac;
				TargetAttributes = {
					046AF1E91A86664500205828 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					046AF2021A86664500205828 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 046AF1E91A86664500205828;
					};
				};
			};
			buildConfigurationList = 046AF1E51A86664500205828 /* Build configuration list for PBXProject "CircularControl" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 046AF1E11A86664500205828;
			productRefGroup = 046AF1EB1A86664500205828 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046AF1E91A86664500205828 /* CircularControl */,
				046AF2021A86664500205828 /* CircularControlTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046AF1E81A86664500205828 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046AF1F91A86664500205828 /* Main.storyboard in Resources */,
				046AF1FE1A86664500205828 /* LaunchScreen.xib in Resources */,
				046AF1FB1A86664500205828 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046AF2011A86664500205828 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046AF1E61A86664500205828 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046AF21A1A87AE1000205828 /* DXCircularControlView.m in Sources */,
				046AF2151A86682500205828 /* DXCircularControlLayer.m in Sources */,
				046AF1F61A86664500205828 /* ViewController.m in Sources */,
				046AF1F31A86664500205828 /* AppDelegate.m in Sources */,
				046AF1F01A86664500205828 /* main.m in Sources */,
				5BBC6B4A1AE5948D008B45D8 /* TrigHelpers.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046AF1FF1A86664500205828 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046AF20A1A86664500205828 /* CircularControlTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		046AF2051A86664500205828 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046AF1E91A86664500205828 /* CircularControl */;
			targetProxy = 046AF2041A86664500205828 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		046AF1F71A86664500205828 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046AF1F81A86664500205828 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046AF1FC1A86664500205828 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				046AF1FD1A86664500205828 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046AF20B1A86664500205828 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		046AF20C1A86664500205828 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046AF20E1A86664500205828 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CircularControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		046AF20F1A86664500205828 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CircularControl/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		046AF2111A86664500205828 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CircularControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CircularControl.app/CircularControl";
			};
			name = Debug;
		};
		046AF2121A86664500205828 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CircularControlTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CircularControl.app/CircularControl";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046AF1E51A86664500205828 /* Build configuration list for PBXProject "CircularControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046AF20B1A86664500205828 /* Debug */,
				046AF20C1A86664500205828 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046AF20D1A86664500205828 /* Build configuration list for PBXNativeTarget "CircularControl" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046AF20E1A86664500205828 /* Debug */,
				046AF20F1A86664500205828 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046AF2101A86664500205828 /* Build configuration list for PBXNativeTarget "CircularControlTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046AF2111A86664500205828 /* Debug */,
				046AF2121A86664500205828 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 046AF1E21A86664500205828 /* Project object */;
}
